# mk3

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/Attendance/database/: DB.java  dbManager.java  loadData.java  register.java
src/main/java/com/Attendance/model/: Attendance.java  AttendanceRecord.java  Professor.java  SessionRecord.java  Student.java  Subject.java  User.java  login.java
src/main/java/com/Attendance/repository/: DatabaseManager.java
src/main/java/com/Attendance/service/: AttendanceService.java  ImageSplice.java  Pipeline.java  Runner.java
src/main/java/com/Attendance/ui/: AttendanceSystem.java  showUI.java
src/main/java/com/Attendance/vision/: FaceDetectionTranslator.java  FaceEncoder.java  FaceRecognitionEngine.java  ImageSplice.java  LiveCameraWindow.java  Pipeline.java  RetinaFaceDetection.java  Student.java  VectorMath.java  WebcamApp.java  loadData.java  register.java  runner.java
src/main/java/org/example/: Main.java
src/main/resources/models/: retinaface.pt
